# block types, that are added by this robot. Syntax (for category, see enum Category):
# blockType.<unique-name-of-the-block-type> = <category>,<full-path-of-implementing-class>,<blockly-xml-element-name-1>,...,<blockly-xml-element-name-n>
blockType.DISPLAY_TEXT_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayTextAction,mbedActions_display_text
blockType.DISPLAY_IMAGE_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayImageAction,mbedActions_display_image
blockType.LED_ON_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.LedOnAction,mbedActions_leds_on
blockType.RADIO_SEND_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.RadioSendAction,mbedCommunication_sendBlock
blockType.RADIO_RECEIVE_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.RadioReceiveAction,mbedCommunication_receiveBlock
blockType.RADIO_SET_CHANNEL_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.RadioSetChannelAction,mbedCommunication_setChannel
blockType.IMAGE_SHIFT = FUNCTION,de.fhg.iais.roberta.syntax.functions.mbed.ImageShiftFunction,mbedImage_shift
blockType.IMAGE_INVERT = FUNCTION,de.fhg.iais.roberta.syntax.functions.mbed.ImageInvertFunction,mbedImage_invert
blockType.PREDEFINED_IMAGE = EXPR,de.fhg.iais.roberta.syntax.expr.mbed.PredefinedImage,mbedImage_get_image
blockType.IMAGE = EXPR,de.fhg.iais.roberta.syntax.expr.mbed.Image,mbedImage_image
blockType.LED_COLOR_CONST = EXPR,de.fhg.iais.roberta.syntax.expr.mbed.LedColor,mbedColour_picker
blockType.RGB_COLOR = EXPR,de.fhg.iais.roberta.syntax.expr.mbed.RgbColor,mbedColour_rgb
blockType.GESTURE_SENSING = SENSOR,de.fhg.iais.roberta.syntax.sensor.mbed.GestureSensor,mbedSensors_gesture_isActive
blockType.ACCELERATION_ORIENTATION_SENSING = SENSOR,de.fhg.iais.roberta.syntax.sensor.mbed.AccelerometerOrientationSensor,mbedSensors_rotation_getSample
blockType.MBED_SENSOR_GET_SAMPLE = SENSOR,de.fhg.iais.roberta.syntax.sensor.mbed.MbedGetSampleSensor,mbedSensors_getSample
blockType.PIN_TOUCH_SENSING = SENSOR,de.fhg.iais.roberta.syntax.sensor.mbed.PinTouchSensor,mbedSensors_pin_isTouched
blockType.PIN_VALUE = SENSOR,de.fhg.iais.roberta.syntax.sensor.mbed.PinGetValueSensor,mbedSensors_pin_getSample
blockType.RADIO_RSSI = SENSOR,de.fhg.iais.roberta.syntax.sensor.mbed.RadioRssiSensor,mbedSensors_getRssi
blockType.PIN_WRITE_VALUE = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.PinWriteValue,mbedActions_write_to_pin
blockType.DISPLAY_SET_BRIGHTNESS = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplaySetBrightnessAction,mbedActions_display_setBrightness
blockType.DISPLAY_GET_BRIGHTNESS = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayGetBrightnessAction,mbedActions_display_getBrightness
blockType.DISPLAY_SET_PIXEL = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplaySetPixelAction,mbedActions_display_setPixel
blockType.DISPLAY_GET_PIXEL = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.DisplayGetPixelAction,mbedActions_display_getPixel
blockType.SINGLE_MOTOR_ON_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.SingleMotorOnAction,mbedActions_single_motor_on
blockType.SINGLE_MOTOR_STOP_ACTION = ACTOR,de.fhg.iais.roberta.syntax.action.mbed.SingleMotorStopAction,mbedActions_single_motor_stop
